{
  "name": "amora-fashion-proxy",
  "version": "2.0.0",
  "description": "Proxy + Config Storage para Amora Fashion Painel",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
